; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega32]
platform = atmelavr
board = ATmega32
upload_protocol = custom
board_build.f_cpu = 8000000UL
upload_command = avrdude -c usbasp -p m32 -U flash:w:C:\Users\innov\OneDrive\Documents\PlatformIO\Projects\atmega32_led_blink\.pio\build\ATmega32\firmware.hex:i

#Custom upload commands
#extra_scripts = pre:upload_fuses.py

